<!DOCTYPE html>
<html> <!--Xiomy Sam-->

<head>
  <meta charset="utf-8">
  <title>Game Cover -- Xiomy Sam's Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Send+Flowers" rel="stylesheet">
  <style>
@import url(resumestyle.css);

  /*
  body {
      background-color: #fce1e2;
      margin: 0 10%;
      font-family: 'Baskerville', serif;
    }

    h1 {
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-weight: normal;
        border-bottom: 1px solid #410103;
        margin-top: 30px;
        font-size: 3em;
      }

      h2 {
        text-align: center;
        font-family: 'Gill Sans', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #410103;
        margin-top: 30px;
      }
      */

</style>

</head>

<body>
  <h2 id="top">Game Cover</h2>
  <p style="text-align:center;">
    <a href="index.html">Back to Main Page</a><!--Let's get back home!-->
  </p>

  <img src="images/gamecover.svg" alt="Game Cover Art Piece">

<h2><a href="#top">Back To Top</a></h2>

</body>
</html>
