<!DOCTYPE html>
<html> <!--Xiomy Sam-->

<head>
  <meta charset="utf-8">
  <title>Xiomy Sam's Resume</title>
  <style>
  body {
      background-color: #fce1e2;
      margin: 0 10%;
      font-family: 'Baskerville', serif;
    }

    h1 {
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-weight: normal;
        border-bottom: 1px solid #410103;
        margin-top: 30px;
        font-size: 3em;
      }

      h2 {
        text-align: center;
        font-family: 'Gill Sans', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #410103;
        margin-top: 30px;
      }

</style>
</head>

<body> <!--Let's get my name on the page!-->
<h1 id="top">Xiomy Sam</h1>

<!--Some links first!-->
<a href="https://github.com/XiomySam" target="_blank">
<p style="text-align:center;">
<img src="icons/github-icon.svg" alt="github" height=50px, width=50px>
</a>


<a href="https://xiomysam.weebly.com" target="_blank">
<img src="icons/weebly.svg" alt="weebly" height=50px, width=50px>
</a>
</p>

<p> Hello! My name is Xiomy Sam <em><strong>(Sea-O-Me)</strong></em>, a Paul J. Hagerty High School graduate. During my years at Hagerty High School, I was a member of the Modeling and Simulation Club (known as ModSquad) for four years, and was a member of the physics-based SECME club for two years.
  I am currently pursuing a bachelor's degree in Game Design, under the Digital Media specification. I am in my second year at Seminole State College of Florida, working towards my Associate in the Arts degree.</p>
<p>By Fall of 2023, I will transfer over to the University of Central Florida to continue my undergraduate degree. I am currently a member of the Phi Theta Kappa Honor Society, under the Pi Lambda chapter of Seminole State College of Florida. I am also a member of in the Digital Media Club at Seminole State as well. I can’t wait to start creating game art and getting involved in game design!</p>


<h2>Skills</h2> <!--Welcome to the skills section!-->
<ul>
  <li>Web Design</li>
  <li>JavaScript</li>
  <li>Unreal Engine 4</li>
  <li>Autodesk Maya</li>
  <li>Photoshop</li>
  <li>3D Modeling</li>
  <li>3D Animation</li>
  <li>Unity</li>
  <li>Graphic Design</li>
  <li>Photography</li>
</ul>

<h2>Software / Hardware</h2>
<ul>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe Premiere Pro</li>
  <li>Eclipse</li>
  <li>Atom.io</li>
  <li>Unity</li>
  <li>Unreal Engine 4</li>

<h2>Work Samples</h2><!--Time for some images!-->

<!--Portrait Styles-->
<p style="text-align:center;">
<img src="images/gamecover.svg" alt="Game Cover Art Piece" width="388px" height="547px">
<img src="images/movieposter.svg" alt="Napoleon Bonaparte Movie Poster" width="408px" height="587px">
</p>

<!--Landscapes-->
<p style="text-align:center;">
<img src="images/pollstill.svg" alt="Pool Still Life Digital Drawing" width="522px" height="417px">
<img src="images/postcard.svg" alt="Postcard of Saint Lucia" width="527px" height="378px">
<img src="images/spheres.svg" alt="Demonstration of Shading" width="665px" width="431px">
</p>

<h2><a href="#top">Back To Top</a></h2>
</body>

</html>
